# using port 0 will mean that the eureka server will automatically pick a port
server.port=0
spring.application.name=account-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true